Year	Quarter	Month	City	Revenue
2017	1	January	Portland	79
2017	1	February	Portland	148
2017	1	March	Portland	83
2017	2	April	Portland	53
2017	2	May	Portland	61
2017	2	June	Portland	53
2017	3	July	Portland	53
2017	3	August	Portland	66
2017	3	September	Portland	55
2017	4	October	Portland	76
2017	4	November	Portland	50
2017	4	December	Portland	112
2018	1	January	Portland	90
2018	1	February	Portland	39
2018	1	March	Portland	113
2018	2	April	Portland	95
2018	2	May	Portland	51
2018	2	June	Portland	64
2018	3	July	Portland	45
2018	3	August	Portland	90
2018	3	September	Portland	116
2018	4	October	Portland	42
2018	4	November	Portland	61
2018	4	December	Portland	139
2017	1	January	Dallas	114
2017	1	February	Dallas	85
2017	1	March	Dallas	110
2017	2	April	Dallas	63
2017	2	May	Dallas	71
2017	2	June	Dallas	62
2017	3	July	Dallas	137
2017	3	August	Dallas	148
2017	3	September	Dallas	40
2017	4	October	Dallas	43
2017	4	November	Dallas	148
2017	4	December	Dallas	46
2018	1	January	Dallas	63
2018	1	February	Dallas	133
2018	1	March	Dallas	39
2018	2	April	Dallas	121
2018	2	May	Dallas	127
2018	2	June	Dallas	112
2018	3	July	Dallas	35
2018	3	August	Dallas	107
2018	3	September	Dallas	144
2018	4	October	Dallas	31
2018	4	November	Dallas	65
2018	4	December	Dallas	53
